amqp==5.0.6
asgiref==3.4.1
billiard==3.6.4.0
Brotli==1.0.9
celery==5.2.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==35.0.0
cssselect2==0.4.1
Deprecated==1.2.13
Django==3.2.6
django-emoji==2.2.2
django-emoji-picker==0.0.6
django-extensions==2.2.5
django-phonenumber-field==5.2.0
django-rosetta==0.9.3
django-utils-six==2.0
flower==1.0.0
fonttools==4.28.3
html5lib==1.1
humanize==3.13.1
idna==3.3
kombu==5.2.2
phonenumbers==8.12.31
Pillow==8.4.0
polib==1.1.1
prometheus-client==0.12.0
prompt-toolkit==3.0.23
pycparser==2.20
pydyf==0.1.2
pyOpenSSL==19.0.0
pyphen==0.11.0
pytz==2021.1
redis==4.0.2
requests==2.26.0
six==1.16.0
sqlparse==0.4.1
tinycss2==1.1.1
tornado==6.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
weasyprint==53.4
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.13.3
zopfli==0.1.9
